/* pages/mygame/mygame.wxss */
@import "img.wxss";
.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}
.items{
    width: 600rpx;
    height: 600rpx;
    /* background-color: #ccc; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300rpx;
    margin-left: -300rpx;
}
.item{
    width: 130rpx;
    height: 130rpx;
    margin: 10rpx;
    /* background-color: red; */
    text-align: center;
    line-height: 140rpx;
    display: inline-block;
    position: absolute;
    /* z-index: 111; */
    /* transform: scale(1); */
    
    /* transition-delay: 0.5s; */
    transform-style: preserve-3d;
    backface-visibility:hidden;
    /* z-index: 100; */
    transform:rotateY(0deg) scale(0);
    transition: all 0.5s;
    border-radius: 6rpx;
}
.itemZoomIn{
    transform:rotateY(0deg) scale(1);
}
.item-bg{
     position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transform:rotateY(180deg); */
    z-index: 114;
    border-radius: 6rpx;
}
 .rotate{
     transform:rotateY(-180deg);
} 
.inItem-bg{
     position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 6rpx;

}
/* .rotate .item-bg{
     transform:rotateY(-180deg);
     transform:rotateY(180deg);
} */
 .rotate .item-text{
     transform:rotateY(180deg);
     z-index: 111;
} 
.item-text{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 110;
    color: #D95940;
    font-size: 72rpx;
    line-height: 130rpx;
    background-color: #FFFCEC;
    border-radius: 6rpx;
}
/* .item:hover .item-bg{
    transform:rotateY(-180deg);
} */
 .item1{
    left: 0;
    top: 0;
}
.item2{
    left: 150rpx;
    top: 0;
}
.item3{
    left: 300rpx;
    top: 0;
}
.item4{
    left: 450rpx;
    top: 0;
}
.item5{
    left: 0rpx;
    top: 150rpx;
}
.item6{
    left: 150rpx;
    top: 150rpx;
} 
.item7{
    left: 300rpx;
    top: 150rpx;
} 
.item8{
    left: 450rpx;
    top: 150rpx;
} 
.item9{
    left: 0rpx;
    top: 300rpx;
}
.item10{
    left: 150rpx;
    top: 300rpx;
}
.item11{
    left: 300rpx;
    top: 300rpx;
}
.item12{
    left: 450rpx;
    top: 300rpx;
}
.ite13{
    left: 0rpx;
    top: 450rpx;
}
.item14{
    left: 150rpx;
    top: 450rpx;
}
.item15{
    left: 300rpx;
    top: 450rpx;
}
.item16{
    left: 450rpx;
    top: 450rpx;
}
 .ps1{
    left: 0;
    top: 0;
}
.ps2{
    left: 150rpx;
    top: 0;
}
.ps3{
    left: 300rpx;
    top: 0;
}
.ps4{
    left: 450rpx;
    top: 0;
}
.ps5{
    left: 0rpx;
    top: 150rpx;
}
.ps6{
    left: 150rpx;
    top: 150rpx;
} 
.ps7{
    left: 300rpx;
    top: 150rpx;
} 
.ps8{
    left: 450rpx;
    top: 150rpx;
} 
.ps9{
    left: 0rpx;
    top: 300rpx;
}
.ps10{
    left: 150rpx;
    top: 300rpx;
}
.ps11{
    left: 300rpx;
    top: 300rpx;
}
.ps12{
    left: 450rpx;
    top: 300rpx;
}
.ps13{
    left: 0rpx;
    top: 450rpx;
}
.ps14{
    left: 150rpx;
    top: 450rpx;
}
.ps15{
    left: 300rpx;
    top: 450rpx;
}
.ps16{
    left: 450rpx;
    top: 450rpx;
}
.inItems{
    position: absolute;
    width: 130rpx;
    height: 130rpx;
    line-height: 140rpx;
    background-color: #fff;
    top: -350rpx;
    left: 230rpx;
    color: #D95940;
    text-align: center;
    font-size: 72rpx;
    display: inline-block;
    border-radius: 6rpx;
    margin: 10rpx;
     transform-style: preserve-3d;
     backface-visibility:hidden;
     transform: scale(0) rotate(0deg) skewX(45deg); 
     opacity: 0;
    transition: all 1s;
}

.inItem1{
    top: 150rpx;
    left: 0;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
    /* transform: scale(1); */
}
.selectedInItem{
    top: -20rpx;
    left: 0;
    opacity: 1;
    transition: all 0.5s;
    transform: scale(1.4) rotate(360deg) skewX(0deg);
}
.inItem2{
    top: 150rpx;
    left: 150rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.inItem3{
    top: 150rpx;
    left: 300rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.inItem4{
    top: 150rpx;
    left: 450rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.inItem5{
    top: 300rpx;
    left: 0rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.inItem6{
    top: 300rpx;
    left: 150rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.inItem7{
    top: 300rpx;
    left: 300rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.inItem8{
    top: 300rpx;
    left: 450rpx;
    opacity: 1;
    transform: scale(1) rotate(360deg) skewX(0deg);
}
.selectedInItemRotate{
    transform: rotateY(180deg);
}
.hideInItem{
    opacity: 0;
    transform: scale(0) rotate(360deg) skewX(0deg);
}
/* .item6{
    left: 150rpx;
    top: 150rpx;
}
.item2{
    left: 150rpx;
    top: 0;
} */
/* .ps6:hover{
    left: 300rpx;
    top: 300rpx;
} */

.bt-btns{
    position: fixed;
    bottom: 50rpx;
    left: 0;
    width: 100%;
    text-align: center;
}
.bt-btns button{
    display: inline-block;
    width: 286rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    font-size: 28rpx;
    border-radius: 40rpx;
    margin: 0 15rpx;
    background-color:rgba(0, 0, 0, 0.6);
}
.text{
    font-size: 36rpx;
    color: #fff;
}
.t-line1{
    text-align: center;
    margin-top: 130rpx;
}
.t-line2{
    text-align: center;
    margin-top: 20rpx;
}
.t-line2 text{
    color: #FFE57B;
}

.img-guess image{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 116rpx;
    height: 46rpx;
    margin-top: 330rpx;
    margin-left: -58rpx;
}











