<!--pages/mygame/mygame.wxml-->
<!-- <button bindtap='onShowGame'>showGame</button> -->
<button bindtap='onShowGame'>onShowGame</button>
<view class='mask' wx:if='{{canShowGamePage}}'>
    <view class='t-line1 text' wx:if='{{showRewardText}}'>哪个是”吉”字</view>
    <view class='t-line2 text' wx:if='{{showRewardText}}'>猜中获得Felix的
        <text>打赏</text>
    </view>
    <view class='items'>
        <!--以下为入场动画  -->

        <block wx:for='{{itemsClass}}' wx:key='{{index}}'>
            <view class='item {{showItem?"itemZoomIn":""}}  {{itemsClass[index]}}  item{{index+1}} {{rotateIndex==index||(canShowPlayBtn&&index==4)?"rotate":" "}}' data-index='{{index}}' catchtap='onSelectRotateIndex'>
                <view class='item-bg'></view>
                <view class='item-text {{blessText[index-4]&&index>3?"border":"wrong-bg"}}'>{{blessText[index-4]&&index>3?blessText[index-4]:""}}</view>
            </view>
        </block>

        <block wx:for='{{blessText}}' wx:key='{{index}}'>
            <view class='inItems {{canStartInAnimate?"inItem"+(index+1):""}} {{index==0&&zoomInSelected?"selectedInItem":""}}   {{hideNoFirstInItem?"hideInItem":""}}' hidden='{{hideInAnimition}}'>

                <view class='item-text border'>{{blessText[index]}}</view>
                <view class='inItem-bg {{index==0&&startRotateAndHideInAnimation?"rotate":""}}'></view>
            </view>
        </block>
    </view>
    <view class='img-guess' wx:if='{{canShowPlayBtn||guessRightState}}'>
        <image src='../../images/guess_{{guessRightState?"right":"wrong"}}.png'></image>
    </view>
    <view class='bt-btns' wx:if='{{canShowPlayBtn}}'>
        <button bindtap='onPlayAgain'>再试一次</button>
        <button bindtap='onGiveUp'>放弃</button>
    </view>
    
</view>